{
  "name": "xbox-now-playing-tracker",
  "version": "0.1.0",
  "private": false,
  "packageManager": "pnpm@11.1.2",
  "description": "Embeddable Xbox now-playing SVG card for GitHub profiles.",
  "type": "module",
  "scripts": {
    "dev": "node --watch scripts/dev-server.js",
    "preview": "node scripts/dev-server.js",
    "test": "node --test",
    "vercel:dev": "pnpm dlx vercel dev",
    "start": "node scripts/dev-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "opentype.js": "^2.0.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "redis": "^6.2.0"
  }
}
